backend.execution.directory=.
backend.local=true
backend.store=LOCAL

executor.calculate_file_checksum=true
executor.checksum_algorithm=SHA1
executor.set_permissions=true

engine.enable_backend_control_messages=true
engine.delete_intermediary_files=false
engine.treat_inputs_as_intermediary=false

executor.resource_fitter_enabled=false

cache.enabled=true
cache.directory=cache

docker.enabled=true
docker.remove_containers=true
docker.host=unix:///var/run/docker.sock
docker.username=username
docker.password=password
docker.override.auth.enabled=false
rabix.multiprotocol=false

rabix.tes.client-scheme=http
rabix.tes.client-host=localhost
rabix.tes.client-port=8000


